:root {
  --bg-color: #2f333a;
  --text-color: #FFFFFF;
  --header-footer-bg-color: #282c34;
  --header-footer-text-color: white;
  --link-color: black;
  --card-bg-color: #f4f4f4;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--bg-color);
  color: var(--text-color);
}

.App {
  text-align: center;
}

header, footer {
  background-color: var(--header-footer-bg-color);
  padding: 1rem;
  color: var(--header-footer-text-color);
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 1rem;
}

nav ul li a {
  color: var(--link-color);
  text-decoration: none;
}

section {
  padding: 2rem;
}
/* ---------------------------------------------------------------------------- */
/* Grilla de proyectos */
.projects-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.project-card {
  background-color: var(--card-bg-color);
  border: 1px solid #ddd;
  border-radius: 5px;
  margin: 1rem;
  padding: 1rem;
  width: 300px;
  color: black;
}

/* ---------------------------------------------------------------------------- */
a {
  color: var(--link-color);
}

.fotito {
  max-width: 270px;
}

/* ---------------------------------------------------------------------------- */
/* Button.css */
.color-button {
  background-color: var(--header-footer-bg-color--bg-color);
  color: var(--text-color);
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.color-button:hover {
  font-size: 115%;
}

.animated-button {
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.animated-button:hover {
  transform: scale(1.1);
  font-size: 115%;
  background-color: grey;
  color: black;
}

/* ---------------------------------------------------------------------------- */
/* Rick and morty */
.flex {
  display: flex;
  justify-content: center;
}

.grillaRickAndMorty {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-auto-rows: auto;
  gap: 20px;
}

.alineamientoFoto {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 300px;
}
